{
  "name": "libraryapp",
  "version": "0.0.0",
  "scripts": {
    "start:server": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.8.3",
    "cloudinary": "^1.30.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fuzzy-search": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "tslib": "^2.3.0"
  }
}
